spring.datasource.url=jdbc:mysql://localhost:3306/chatService?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&autoReconnect=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=Yuanshan86

#redis配置 Lettuce 是一个可伸缩线程安全的 Redis 客户端，多个线程可以共享同一个 RedisConnection，它利用优秀 netty NIO 框架来高效地管理多个连接
spring.redis.host=localhost

